# Large-Scale-Data-Management-Project

./: HBase on Hadoop Presentation.pptx  README  create_table.txt  filter_example.txt  hbase_example.txt
JavaAPI/hbaseapi/: pom.xml
JavaAPI/hbaseapi/src/main/java/com/example/: HBaseExample.java
MapReduceCountUsers/mapreduce/: pom.xml
MapReduceCountUsers/mapreduce/src/main/java/com/example/: HBaseUserCount.java
MapReduceHbaseTable/mapreduce/src/main/java/com/example/: HBaseUserCount.java
MapReduceHdfsFile/mapreduce/src/main/java/com/example/: HBaseUserCount.java
configuration folders/conf/: hbase-env.sh  hbase-site.xml  regionservers
configuration folders/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  workers  yarn-site.xml
demo/: pom.xml
demo/src/main/java/com/example/: HBaseExample.java
