create 'users', 'personal', 'address'
3. Insert Data
Insert some example data into the table:

bash
Copy code
# Insert a row for user with row key 'user1'
put 'users', 'user1', 'personal:name', 'Alice'
put 'users', 'user1', 'personal:email', 'alice@example.com'
put 'users', 'user1', 'address:street', '123 Maple Street'
put 'users', 'user1', 'address:city', 'Wonderland'
put 'users', 'user1', 'address:zip', '12345'

# Insert a row for user with row key 'user2'
put 'users', 'user2', 'personal:name', 'Bob'
put 'users', 'user2', 'personal:email', 'bob@example.com'
put 'users', 'user2', 'address:street', '456 Oak Avenue'
put 'users', 'user2', 'address:city', 'Fairyland'
put 'users', 'user2', 'address:zip', '67890'

put 'users', 'user3', 'personal:name', 'Charlie'
put 'users', 'user3', 'personal:email', 'charlie@example.com'
put 'users', 'user3', 'address:street', '789 Birch Road'
put 'users', 'user3', 'address:city', 'Dreamland'
put 'users', 'user3', 'address:zip', '12345'
put 'users', 'user3', 'address:planet', 'Earth'

put 'users', 'user4', 'personal:name', 'Diana'
put 'users', 'user4', 'personal:email', 'diana@example.com'
put 'users', 'user4', 'address:street', '101 Pine Lane'
put 'users', 'user4', 'address:city', 'Fantasyland'
put 'users', 'user4', 'address:zip', '12345'

put 'users', 'user5', 'personal:name', 'Eve'
put 'users', 'user5', 'personal:email', 'eve@example.com'
put 'users', 'user5', 'address:street', '202 Cedar Boulevard'
put 'users', 'user5', 'address:city', 'Storyland'
put 'users', 'user5', 'address:zip', '24680'
put 'users', 'user5', 'address:nation', 'Storynation'

