create 'testTable', 'cf1', 'cf2'
put 'testTable', 'row1', 'cf1:col1', 'value1'
put 'testTable', 'row2', 'cf1:col2', 'value2'
put 'testTable', 'row3', 'cf2:col1', 'value3'
get 'testTable', 'row1'
scan 'testTable'
deleteall 'testTable', 'row1'

create 'newTable', 'cf1', 'cf2', 'cf3'
put 'newTable', 'row1', 'cf1:col1', 'value1'
put 'newTable', 'row2', 'cf1:col2', 'value2'
put 'newTable', 'row3', 'cf2:col1', 'value3'
put 'newTable', 'row3', 'cf3:col1', 'value3'
put 'newTable', 'row3', 'cf1:col1', 'value1'
get 'newTable', 'row1'
scan 'newTable'

